<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            background-color:rgba(0,0,0,0.01);
        }
        #navbar{
            border-bottom: 1px solid silver;
        }
        #navbar ul{
            padding-top: 10px;
            padding-left: 100px;
            display: flex;
            position: relative;
            
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color:dimgrey;
            font-weight: bold;
        }
        li{
            color: dimgrey;
        }
        a:hover,li:hover{
            color: dimgray;
        }
        label{
            color:dimgrey;
            font-weight: bold;
        }
        #spanPrix{
            color:dimgrey;
            font-weight: bold;
            margin-left: 80%;
        }
        input[type="text"]{
            margin-top: 10px;
            border: none;
            border-radius: 25px;
        }
        #content div{
            background: white;
            backdrop-filter: blur(30px);
        }
        #content h5,small{
            color:rgba(0, 0, 0,0.7);
        }
        .slider ::-webkit-slider-runnable-track{
            background-color: rgba(0, 0, 0,0.2);
        }
        .slider ::-webkit-slider-thumb{
            border-radius: 50%;
            background-color: rgba(187, 45, 59,0.7);
            box-shadow:0 0 0 5px rgba(187, 45, 59,0.1);
            transition: .3s ease-in-out; 
        }
        .slider ::-webkit-slider-thumb:hover{
            background-color: rgba(187, 45, 59,0.7);
            box-shadow:0 0 0 5px rgba(187, 45, 59,0.1);
        }
        .slider:active ::-webkit-slider-thumb{
            background-color: rgba(187, 45, 59,0.7);
            box-shadow:0 0 0 10px  rgba(187, 45, 59,0.2);
        }
        .slider::-webkit-slider-runnable-track{
            background: white;
        }
    </style>
</head>
<body>
    <div id="navbar" class=" mb-4">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="container d-flex">
        <div id="sideBar" class="col-2 me-5">
            <div id="d" class="container">
            <input type="text" class="form-control" id="search" placeholder="search...">
            <label id="crs" class="col-sm-2 col-form-label col-form-label-lg">Courses</label>
            <!--list des cours-->
            <ul id="ulList" class="list-group " style="margin-left: 20px;">
                <li class="lead" onclick="filtrerPar('ALL')">ALL</li>
            </ul>
            <label id="crs" class="col-sm-2 col-form-label col-form-label-lg">Prix</label>
            <p class="slider">
            <input id="range" type="range" class="form-range">
            <span id="spanPrix"></span>
            </p>
            </div>
        </div>
        
    
        <div id="content" class="col-10 d-flex row" >
        </div>
    
        </div>

        <script src="db.js"></script>
        <script src="courses.js"></script>
</body>
</html>