<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body{
            background-color:rgba(0,0,0,0.01);
            margin: 0;
            padding: 0;
            background-image: url(home.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-position:  center; 
            background-repeat: no-repeat;
        }
        #navbar{
            border-bottom: 1px solid silver;
            margin-bottom: 0;
            background-color:whitesmoke;
        }
        #navbar ul{
            padding-top: 10px;
            padding-left: 100px;
            display: flex;
            position: relative;
            
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color:dimgrey;
            font-weight: bold;
        }
        li{
            color: dimgrey;
        }
        a:hover,li:hover{
            color: dimgray;
        }
        #tran{
            background: rgba(0,0,0,0.5);
            height: 80vh;
            width: 80vw;
            margin-left: 10%;
            border-radius: 20px;
            text-align: center;
            color: white;
            padding: 10%;
        }
        h1{
            font-family:"Brush Script MT";
        }
        input[type="button"]{
            width: 20%;
        }
        #foot{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="navbar" class=" mb-4">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div id="tran">
        <h1>Eat(),Sleep(),Code(),Repeat()</h1><br>  
        <h3>While You Are Alive</h3><br>
        <input id="btn1" type="button" class="btn btn-danger" value="COURSES LIST">
    </div>
    <div id="foot">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>/Courses</h3><br>
        <div id="ran" class="container d-flex text-center">

        </div>
        <input id="btn2" type="button" class="btn btn-danger" value="all courses">

    </div>

    <script src="db.js"></script>
    <script src="home.js"></script>
</body>
</html>